App.xaml

<Application x:Class="personBeheerSysteem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <!-- Style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderBrush" Value="#388E3C" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66BB6A" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for TextBoxes -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#757575" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- Style for ComboBoxes -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#757575" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- Style for DataGrids -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White" />
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="AlternatingRowBackground" Value="#F5F5F5" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#BDBDBD" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="AutoGenerateColumns" Value="False" />
        </Style>
    </Application.Resources>
    
</Application>
